ENV=local
API_PREFIX=/api
CORS_ORIGINS=http://localhost:3000

MONGODB_URI=mongodb://admin:admin123@localhost:27017
MONGODB_DB=task_manager
MONGODB_TEST_DB=task_manager_test


JWT_SECRET="thisisalongrandomstringrighthere"
JWT_ACCESS_MINUTES=120
JWT_REFRESH_DAYS=7
